function FindProxyForURL(url, host) {
    var DEFAULT_PROXY_PROFILE = "AutoDetect";
    
    var FIRST_RUNNING_PROXY = "SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080";
    
    var FIRST_RUNNING_SOCKS_PROXY = "SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080";
    
	var HTTP_ONLY_PROXIES = {"DirectConnection":"DIRECT","3DE7F6B0-D856-41EC-A597-570BE2B6E9C6":"PROXY 127.0.0.1:8087; SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080; DIRECT","4CD56994-4B9F-4731-B70D-A1797F861E93":"SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080; DIRECT","AutoDetect":"SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080; DIRECT"};

	var GENERAL_PROXIES = {"DirectConnection":"DIRECT","3DE7F6B0-D856-41EC-A597-570BE2B6E9C6":"PROXY 127.0.0.1:8087; SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080; DIRECT","4CD56994-4B9F-4731-B70D-A1797F861E93":"SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080; DIRECT","AutoDetect":"SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080; DIRECT"};
    
    var GXAPIEnabled = true;
    var GXAPIProxy = "PROXY 127.0.0.1:49418";
    
    var getProxyIdentifier = arguments.length > 2 && arguments[2] == true;
	
	function GetProxy(identifier, url, rule) {
        if (getProxyIdentifier) {
            return rule ? {rule: rule, identifier: identifier} : null;
        }
        
		var isHTTP = (url.substr(0, 7) == "http://" || url.substr(0, 8) == "https://");
		var proxies = isHTTP ? HTTP_ONLY_PROXIES : GENERAL_PROXIES;
		var ret = proxies[identifier] || proxies["AutoDetect"];
		return ret;
	}
    
    url = url.toLowerCase();
    host = host.toLowerCase();
    
    if (GXAPIEnabled && host == "goagentx-api-server.local") {
        return getProxyIdentifier ? null : GXAPIProxy;
    }
    
    if (host == "127.0.0.1" ||
        isInNet(host, "10.0.0.0", "255.0.0.0") ||
        isInNet(host, "192.168.0.0", "255.255.0.0")) {
        return GetProxy("DirectConnection", url);
    }

	if (host.substr(-10) == ".07073.com") { return GetProxy("DirectConnection", url, ".07073.com"); }
if (host.substr(-10) == ".0x110.com") { return GetProxy("DirectConnection", url, ".0x110.com"); }
if (host.substr(-10) == ".10010.com") { return GetProxy("DirectConnection", url, ".10010.com"); }
if (host.substr(-11) == ".100tjs.com") { return GetProxy("DirectConnection", url, ".100tjs.com"); }
if (host.substr(-10) == ".100ye.com") { return GetProxy("DirectConnection", url, ".100ye.com"); }
if (host.substr(-10) == ".114la.com") { return GetProxy("DirectConnection", url, ".114la.com"); }
if (host.substr(-8) == ".115.com") { return GetProxy("DirectConnection", url, ".115.com"); }
if (host.substr(-11) == ".115img.com") { return GetProxy("DirectConnection", url, ".115img.com"); }
if (host.substr(-11) == ".120ask.com") { return GetProxy("DirectConnection", url, ".120ask.com"); }
if (host.substr(-11) == ".123cha.com") { return GetProxy("DirectConnection", url, ".123cha.com"); }
if (host.substr(-8) == ".126.com") { return GetProxy("DirectConnection", url, ".126.com"); }
if (host.substr(-8) == ".126.net") { return GetProxy("DirectConnection", url, ".126.net"); }
if (host.substr(-12) == ".139site.com") { return GetProxy("DirectConnection", url, ".139site.com"); }
if (host.substr(-9) == ".1616.net") { return GetProxy("DirectConnection", url, ".1616.net"); }
if (host.substr(-8) == ".163.com") { return GetProxy("DirectConnection", url, ".163.com"); }
if (host.substr(-10) == ".17173.com") { return GetProxy("DirectConnection", url, ".17173.com"); }
if (host.substr(-12) == ".1717388.com") { return GetProxy("DirectConnection", url, ".1717388.com"); }
if (host.substr(-9) == ".1778.com") { return GetProxy("DirectConnection", url, ".1778.com"); }
if (host.substr(-8) == ".178.com") { return GetProxy("DirectConnection", url, ".178.com"); }
if (host.substr(-10) == ".17cdn.com") { return GetProxy("DirectConnection", url, ".17cdn.com"); }
if (host.substr(-12) == ".17kuxun.com") { return GetProxy("DirectConnection", url, ".17kuxun.com"); }
if (host.substr(-8) == ".17u.com") { return GetProxy("DirectConnection", url, ".17u.com"); }
if (host.substr(-12) == ".198game.com") { return GetProxy("DirectConnection", url, ".198game.com"); }
if (host.substr(-10) == ".19lou.com") { return GetProxy("DirectConnection", url, ".19lou.com"); }
if (host.substr(-9) == ".1o26.com") { return GetProxy("DirectConnection", url, ".1o26.com"); }
if (host.substr(-10) == ".1ting.com") { return GetProxy("DirectConnection", url, ".1ting.com"); }
if (host.substr(-9) == ".1uuc.com") { return GetProxy("DirectConnection", url, ".1uuc.com"); }
if (host.substr(-9) == ".21cn.com") { return GetProxy("DirectConnection", url, ".21cn.com"); }
if (host.substr(-9) == ".2345.com") { return GetProxy("DirectConnection", url, ".2345.com"); }
if (host.substr(-11) == ".24quan.com") { return GetProxy("DirectConnection", url, ".24quan.com"); }
if (host.substr(-8) == ".265.com") { return GetProxy("DirectConnection", url, ".265.com"); }
if (host.substr(-9) == ".265g.com") { return GetProxy("DirectConnection", url, ".265g.com"); }
if (host.substr(-7) == ".28.com") { return GetProxy("DirectConnection", url, ".28.com"); }
if (host.substr(-10) == ".28tui.com") { return GetProxy("DirectConnection", url, ".28tui.com"); }
if (host.substr(-8) == ".293.net") { return GetProxy("DirectConnection", url, ".293.net"); }
if (host.substr(-9) == ".2hua.com") { return GetProxy("DirectConnection", url, ".2hua.com"); }
if (host.substr(-9) == ".2mdn.net") { return GetProxy("DirectConnection", url, ".2mdn.net"); }
if (host.substr(-11) == ".315che.com") { return GetProxy("DirectConnection", url, ".315che.com"); }
if (host.substr(-9) == ".3366.com") { return GetProxy("DirectConnection", url, ".3366.com"); }
if (host.substr(-11) == ".360buy.com") { return GetProxy("DirectConnection", url, ".360buy.com"); }
if (host.substr(-14) == ".360buyimg.com") { return GetProxy("DirectConnection", url, ".360buyimg.com"); }
if (host.substr(-11) == ".360doc.com") { return GetProxy("DirectConnection", url, ".360doc.com"); }
if (host.substr(-12) == ".360safe.com") { return GetProxy("DirectConnection", url, ".360safe.com"); }
if (host.substr(-10) == ".360tl.com") { return GetProxy("DirectConnection", url, ".360tl.com"); }
if (host.substr(-9) == ".36kr.com") { return GetProxy("DirectConnection", url, ".36kr.com"); }
if (host.substr(-10) == ".37see.com") { return GetProxy("DirectConnection", url, ".37see.com"); }
if (host.substr(-7) == ".39.net") { return GetProxy("DirectConnection", url, ".39.net"); }
if (host.substr(-12) == ".3dmgame.com") { return GetProxy("DirectConnection", url, ".3dmgame.com"); }
if (host.substr(-9) == ".4399.com") { return GetProxy("DirectConnection", url, ".4399.com"); }
if (host.substr(-9) == ".4738.com") { return GetProxy("DirectConnection", url, ".4738.com"); }
if (host.substr(-10) == ".49you.com") { return GetProxy("DirectConnection", url, ".49you.com"); }
if (host.substr(-11) == ".5000pk.com") { return GetProxy("DirectConnection", url, ".5000pk.com"); }
if (host.substr(-11) == ".500wan.com") { return GetProxy("DirectConnection", url, ".500wan.com"); }
if (host.substr(-7) == ".51.com") { return GetProxy("DirectConnection", url, ".51.com"); }
if (host.substr(-6) == ".51.la") { return GetProxy("DirectConnection", url, ".51.la"); }
if (host.substr(-9) == ".5173.com") { return GetProxy("DirectConnection", url, ".5173.com"); }
if (host.substr(-11) == ".51auto.com") { return GetProxy("DirectConnection", url, ".51auto.com"); }
if (host.substr(-10) == ".51buy.com") { return GetProxy("DirectConnection", url, ".51buy.com"); }
if (host.substr(-10) == ".51cto.com") { return GetProxy("DirectConnection", url, ".51cto.com"); }
if (host.substr(-12) == ".51fanli.com") { return GetProxy("DirectConnection", url, ".51fanli.com"); }
if (host.substr(-11) == ".51img1.com") { return GetProxy("DirectConnection", url, ".51img1.com"); }
if (host.substr(-10) == ".51job.com") { return GetProxy("DirectConnection", url, ".51job.com"); }
if (host.substr(-13) == ".51jobcdn.com") { return GetProxy("DirectConnection", url, ".51jobcdn.com"); }
if (host.substr(-10) == ".51yes.com") { return GetProxy("DirectConnection", url, ".51yes.com"); }
if (host.substr(-10) == ".52kmh.com") { return GetProxy("DirectConnection", url, ".52kmh.com"); }
if (host.substr(-9) == ".52pk.net") { return GetProxy("DirectConnection", url, ".52pk.net"); }
if (host.substr(-11) == ".52suda.com") { return GetProxy("DirectConnection", url, ".52suda.com"); }
if (host.substr(-11) == ".52tlbb.com") { return GetProxy("DirectConnection", url, ".52tlbb.com"); }
if (host.substr(-9) == ".53kf.com") { return GetProxy("DirectConnection", url, ".53kf.com"); }
if (host.substr(-10) == ".54new.com") { return GetProxy("DirectConnection", url, ".54new.com"); }
if (host.substr(-10) == ".55bbs.com") { return GetProxy("DirectConnection", url, ".55bbs.com"); }
if (host.substr(-11) == ".55tuan.com") { return GetProxy("DirectConnection", url, ".55tuan.com"); }
if (host.substr(-7) == ".56.com") { return GetProxy("DirectConnection", url, ".56.com"); }
if (host.substr(-9) == ".56uu.com") { return GetProxy("DirectConnection", url, ".56uu.com"); }
if (host.substr(-7) == ".58.com") { return GetProxy("DirectConnection", url, ".58.com"); }
if (host.substr(-10) == ".591hx.com") { return GetProxy("DirectConnection", url, ".591hx.com"); }
if (host.substr(-9) == ".5d6d.com") { return GetProxy("DirectConnection", url, ".5d6d.com"); }
if (host.substr(-9) == ".5d6d.net") { return GetProxy("DirectConnection", url, ".5d6d.net"); }
if (host.substr(-7) == ".61.com") { return GetProxy("DirectConnection", url, ".61.com"); }
if (host.substr(-9) == ".6dad.com") { return GetProxy("DirectConnection", url, ".6dad.com"); }
if (host.substr(-11) == ".6rooms.com") { return GetProxy("DirectConnection", url, ".6rooms.com"); }
if (host.substr(-11) == ".701sou.com") { return GetProxy("DirectConnection", url, ".701sou.com"); }
if (host.substr(-8) == ".70e.com") { return GetProxy("DirectConnection", url, ".70e.com"); }
if (host.substr(-8) == ".766.com") { return GetProxy("DirectConnection", url, ".766.com"); }
if (host.substr(-11) == ".777wyx.com") { return GetProxy("DirectConnection", url, ".777wyx.com"); }
if (host.substr(-11) == ".778669.com") { return GetProxy("DirectConnection", url, ".778669.com"); }
if (host.substr(-7) == ".7c.com") { return GetProxy("DirectConnection", url, ".7c.com"); }
if (host.substr(-9) == ".7k7k.com") { return GetProxy("DirectConnection", url, ".7k7k.com"); }
if (host.substr(-11) == ".859652.com") { return GetProxy("DirectConnection", url, ".859652.com"); }
if (host.substr(-11) == ".886404.com") { return GetProxy("DirectConnection", url, ".886404.com"); }
if (host.substr(-9) == ".88db.com") { return GetProxy("DirectConnection", url, ".88db.com"); }
if (host.substr(-7) == ".91.com") { return GetProxy("DirectConnection", url, ".91.com"); }
if (host.substr(-10) == ".96666.com") { return GetProxy("DirectConnection", url, ".96666.com"); }
if (host.substr(-10) == ".968tl.com") { return GetProxy("DirectConnection", url, ".968tl.com"); }
if (host.substr(-9) == ".9787.com") { return GetProxy("DirectConnection", url, ".9787.com"); }
if (host.substr(-10) == ".99114.com") { return GetProxy("DirectConnection", url, ".99114.com"); }
if (host.substr(-11) == ".99bill.com") { return GetProxy("DirectConnection", url, ".99bill.com"); }
if (host.substr(-9) == ".a135.net") { return GetProxy("DirectConnection", url, ".a135.net"); }
if (host.substr(-9) == ".a166.com") { return GetProxy("DirectConnection", url, ".a166.com"); }
if (host.substr(-9) == ".a963.com") { return GetProxy("DirectConnection", url, ".a963.com"); }
if (host.substr(-10) == ".abang.com") { return GetProxy("DirectConnection", url, ".abang.com"); }
if (host.substr(-12) == ".abchina.com") { return GetProxy("DirectConnection", url, ".abchina.com"); }
if (host.substr(-9) == ".acfun.tv") { return GetProxy("DirectConnection", url, ".acfun.tv"); }
if (host.substr(-11) == ".ad1111.com") { return GetProxy("DirectConnection", url, ".ad1111.com"); }
if (host.substr(-11) == ".admin5.com") { return GetProxy("DirectConnection", url, ".admin5.com"); }
if (host.substr(-10) == ".adnxs.com") { return GetProxy("DirectConnection", url, ".adnxs.com"); }
if (host.substr(-10) == ".adobe.com") { return GetProxy("DirectConnection", url, ".adobe.com"); }
if (host.substr(-11) == ".adroll.com") { return GetProxy("DirectConnection", url, ".adroll.com"); }
if (host.substr(-9) == ".ads8.com") { return GetProxy("DirectConnection", url, ".ads8.com"); }
if (host.substr(-11) == ".adsame.com") { return GetProxy("DirectConnection", url, ".adsame.com"); }
if (host.substr(-12) == ".adsonar.com") { return GetProxy("DirectConnection", url, ".adsonar.com"); }
if (host.substr(-13) == ".adtechus.com") { return GetProxy("DirectConnection", url, ".adtechus.com"); }
if (host.substr(-12) == ".ahydnet.com") { return GetProxy("DirectConnection", url, ".ahydnet.com"); }
if (host.substr(-11) == ".aibang.com") { return GetProxy("DirectConnection", url, ".aibang.com"); }
if (host.substr(-11) == ".aifang.com") { return GetProxy("DirectConnection", url, ".aifang.com"); }
if (host.substr(-9) == ".aili.com") { return GetProxy("DirectConnection", url, ".aili.com"); }
if (host.substr(-10) == ".aipai.com") { return GetProxy("DirectConnection", url, ".aipai.com"); }
if (host.substr(-11) == ".ajiang.net") { return GetProxy("DirectConnection", url, ".ajiang.net"); }
if (host.substr(-11) == ".ali213.net") { return GetProxy("DirectConnection", url, ".ali213.net"); }
if (host.substr(-12) == ".alibaba.com") { return GetProxy("DirectConnection", url, ".alibaba.com"); }
if (host.substr(-11) == ".alicdn.com") { return GetProxy("DirectConnection", url, ".alicdn.com"); }
if (host.substr(-15) == ".aliexpress.com") { return GetProxy("DirectConnection", url, ".aliexpress.com"); }
if (host.substr(-11) == ".aliimg.com") { return GetProxy("DirectConnection", url, ".aliimg.com"); }
if (host.substr(-12) == ".alimama.com") { return GetProxy("DirectConnection", url, ".alimama.com"); }
if (host.substr(-11) == ".alipay.com") { return GetProxy("DirectConnection", url, ".alipay.com"); }
if (host.substr(-18) == ".alipayobjects.com") { return GetProxy("DirectConnection", url, ".alipayobjects.com"); }
if (host.substr(-12) == ".alisoft.com") { return GetProxy("DirectConnection", url, ".alisoft.com"); }
if (host.substr(-10) == ".alivv.com") { return GetProxy("DirectConnection", url, ".alivv.com"); }
if (host.substr(-11) == ".aliyun.com") { return GetProxy("DirectConnection", url, ".aliyun.com"); }
if (host.substr(-14) == ".aliyuncdn.com") { return GetProxy("DirectConnection", url, ".aliyuncdn.com"); }
if (host.substr(-13) == ".aliyuncs.com") { return GetProxy("DirectConnection", url, ".aliyuncs.com"); }
if (host.substr(-11) == ".allyes.com") { return GetProxy("DirectConnection", url, ".allyes.com"); }
if (host.substr(-11) == ".amazon.com") { return GetProxy("DirectConnection", url, ".amazon.com"); }
if (host.substr(-11) == ".anjuke.com") { return GetProxy("DirectConnection", url, ".anjuke.com"); }
if (host.substr(-12) == ".anywlan.com") { return GetProxy("DirectConnection", url, ".anywlan.com"); }
if (host.substr(-10) == ".anzhi.com") { return GetProxy("DirectConnection", url, ".anzhi.com"); }
if (host.substr(-8) == ".aol.com") { return GetProxy("DirectConnection", url, ".aol.com"); }
if (host.substr(-12) == ".appgame.com") { return GetProxy("DirectConnection", url, ".appgame.com"); }
if (host.substr(-11) == ".appinn.com") { return GetProxy("DirectConnection", url, ".appinn.com"); }
if (host.substr(-12) == ".appsina.com") { return GetProxy("DirectConnection", url, ".appsina.com"); }
if (host.substr(-10) == ".arpg2.com") { return GetProxy("DirectConnection", url, ".arpg2.com"); }
if (host.substr(-10) == ".atdmt.com") { return GetProxy("DirectConnection", url, ".atdmt.com"); }
if (host.substr(-12) == ".atpanel.com") { return GetProxy("DirectConnection", url, ".atpanel.com"); }
if (host.substr(-11) == ".b2b168.com") { return GetProxy("DirectConnection", url, ".b2b168.com"); }
if (host.substr(-13) == ".babytree.com") { return GetProxy("DirectConnection", url, ".babytree.com"); }
if (host.substr(-10) == ".baidu.com") { return GetProxy("DirectConnection", url, ".baidu.com"); }
if (host.substr(-16) == ".baidustatic.com") { return GetProxy("DirectConnection", url, ".baidustatic.com"); }
if (host.substr(-15) == ".baifendian.com") { return GetProxy("DirectConnection", url, ".baifendian.com"); }
if (host.substr(-13) == ".baifubao.com") { return GetProxy("DirectConnection", url, ".baifubao.com"); }
if (host.substr(-10) == ".baihe.com") { return GetProxy("DirectConnection", url, ".baihe.com"); }
if (host.substr(-12) == ".baixing.com") { return GetProxy("DirectConnection", url, ".baixing.com"); }
if (host.substr(-13) == ".bankcomm.com") { return GetProxy("DirectConnection", url, ".bankcomm.com"); }
if (host.substr(-13) == ".baomihua.com") { return GetProxy("DirectConnection", url, ".baomihua.com"); }
if (host.substr(-10) == ".bdimg.com") { return GetProxy("DirectConnection", url, ".bdimg.com"); }
if (host.substr(-13) == ".bdstatic.com") { return GetProxy("DirectConnection", url, ".bdstatic.com"); }
if (host.substr(-13) == ".bendibao.com") { return GetProxy("DirectConnection", url, ".bendibao.com"); }
if (host.substr(-12) == ".bestb2b.com") { return GetProxy("DirectConnection", url, ".bestb2b.com"); }
if (host.substr(-11) == ".betrad.com") { return GetProxy("DirectConnection", url, ".betrad.com"); }
if (host.substr(-12) == ".bilibili.cc") { return GetProxy("DirectConnection", url, ".bilibili.cc"); }
if (host.substr(-13) == ".bilibili.com") { return GetProxy("DirectConnection", url, ".bilibili.com"); }
if (host.substr(-12) == ".bilibili.tv") { return GetProxy("DirectConnection", url, ".bilibili.tv"); }
if (host.substr(-9) == ".bing.com") { return GetProxy("DirectConnection", url, ".bing.com"); }
if (host.substr(-12) == ".bitauto.com") { return GetProxy("DirectConnection", url, ".bitauto.com"); }
if (host.substr(-10) == ".bjbus.com") { return GetProxy("DirectConnection", url, ".bjbus.com"); }
if (host.substr(-13) == ".blog.163.com") { return GetProxy("DirectConnection", url, ".blog.163.com"); }
if (host.substr(-12) == ".blogbus.com") { return GetProxy("DirectConnection", url, ".blogbus.com"); }
if (host.substr(-14) == ".blogchina.com") { return GetProxy("DirectConnection", url, ".blogchina.com"); }
if (host.substr(-13) == ".blueidea.com") { return GetProxy("DirectConnection", url, ".blueidea.com"); }
if (host.substr(-12) == ".bluekai.com") { return GetProxy("DirectConnection", url, ".bluekai.com"); }
if (host.substr(-10) == ".bokee.net") { return GetProxy("DirectConnection", url, ".bokee.net"); }
if (host.substr(-12) == ".booksky.org") { return GetProxy("DirectConnection", url, ".booksky.org"); }
if (host.substr(-10) == ".boosj.com") { return GetProxy("DirectConnection", url, ".boosj.com"); }
if (host.substr(-16) == ".brothersoft.com") { return GetProxy("DirectConnection", url, ".brothersoft.com"); }
if (host.substr(-10) == ".btyou.com") { return GetProxy("DirectConnection", url, ".btyou.com"); }
if (host.substr(-11) == ".c49you.com") { return GetProxy("DirectConnection", url, ".c49you.com"); }
if (host.substr(-18) == ".cache.netease.com") { return GetProxy("DirectConnection", url, ".cache.netease.com"); }
if (host.substr(-14) == ".caidongxi.com") { return GetProxy("DirectConnection", url, ".caidongxi.com"); }
if (host.substr(-10) == ".caing.com") { return GetProxy("DirectConnection", url, ".caing.com"); }
if (host.substr(-11) == ".caixin.com") { return GetProxy("DirectConnection", url, ".caixin.com"); }
if (host.substr(-8) == ".ccb.com") { return GetProxy("DirectConnection", url, ".ccb.com"); }
if (host.substr(-12) == ".ccidnet.com") { return GetProxy("DirectConnection", url, ".ccidnet.com"); }
if (host.substr(-9) == ".cctv.com") { return GetProxy("DirectConnection", url, ".cctv.com"); }
if (host.substr(-8) == ".cctvcom") { return GetProxy("DirectConnection", url, ".cctvcom"); }
if (host.substr(-10) == ".cdn20.com") { return GetProxy("DirectConnection", url, ".cdn20.com"); }
if (host.substr(-13) == ".changyou.com") { return GetProxy("DirectConnection", url, ".changyou.com"); }
if (host.substr(-12) == ".chdbits.org") { return GetProxy("DirectConnection", url, ".chdbits.org"); }
if (host.substr(-10) == ".chetx.com") { return GetProxy("DirectConnection", url, ".chetx.com"); }
if (host.substr(-10) == ".china.com") { return GetProxy("DirectConnection", url, ".china.com"); }
if (host.substr(-14) == ".chinabyte.com") { return GetProxy("DirectConnection", url, ".chinabyte.com"); }
if (host.substr(-12) == ".chinahr.com") { return GetProxy("DirectConnection", url, ".chinahr.com"); }
if (host.substr(-16) == ".chinamobile.com") { return GetProxy("DirectConnection", url, ".chinamobile.com"); }
if (host.substr(-14) == ".chinanews.com") { return GetProxy("DirectConnection", url, ".chinanews.com"); }
if (host.substr(-13) == ".chinaren.com") { return GetProxy("DirectConnection", url, ".chinaren.com"); }
if (host.substr(-12) == ".chinaso.com") { return GetProxy("DirectConnection", url, ".chinaso.com"); }
if (url == ".chinatcc.gov.cn:8080") { return GetProxy("DirectConnection", url, ".chinatcc.gov.cn:8080"); }
if (host.substr(-13) == ".chinauff.com") { return GetProxy("DirectConnection", url, ".chinauff.com"); }
if (host.substr(-14) == ".chinaunix.net") { return GetProxy("DirectConnection", url, ".chinaunix.net"); }
if (host.substr(-12) == ".chinaw3.com") { return GetProxy("DirectConnection", url, ".chinaw3.com"); }
if (host.substr(-11) == ".chinaz.com") { return GetProxy("DirectConnection", url, ".chinaz.com"); }
if (host.substr(-13) == ".chiphell.com") { return GetProxy("DirectConnection", url, ".chiphell.com"); }
if (host.substr(-14) == ".chuangelm.com") { return GetProxy("DirectConnection", url, ".chuangelm.com"); }
if (host.substr(-10) == ".ci123.com") { return GetProxy("DirectConnection", url, ".ci123.com"); }
if (host.substr(-12) == ".citycee.com") { return GetProxy("DirectConnection", url, ".citycee.com"); }
if (host.substr(-10) == ".cjdby.net") { return GetProxy("DirectConnection", url, ".cjdby.net"); }
if (host.substr(-13) == ".cmbchina.com") { return GetProxy("DirectConnection", url, ".cmbchina.com"); }
if (host.substr(-13) == ".cn.yahoo.com") { return GetProxy("DirectConnection", url, ".cn.yahoo.com"); }
if (url == ".cn:8080") { return GetProxy("DirectConnection", url, ".cn:8080"); }
if (host.substr(-11) == ".cnbeta.com") { return GetProxy("DirectConnection", url, ".cnbeta.com"); }
if (host.substr(-14) == ".cnbetacdn.com") { return GetProxy("DirectConnection", url, ".cnbetacdn.com"); }
if (host.substr(-12) == ".cnblogs.com") { return GetProxy("DirectConnection", url, ".cnblogs.com"); }
if (host.substr(-9) == ".cncn.com") { return GetProxy("DirectConnection", url, ".cncn.com"); }
if (host.substr(-11) == ".cnepub.com") { return GetProxy("DirectConnection", url, ".cnepub.com"); }
if (host.substr(-10) == ".cnfol.com") { return GetProxy("DirectConnection", url, ".cnfol.com"); }
if (host.substr(-10) == ".cngba.com") { return GetProxy("DirectConnection", url, ".cngba.com"); }
if (host.substr(-12) == ".cnhubei.com") { return GetProxy("DirectConnection", url, ".cnhubei.com"); }
if (host.substr(-9) == ".cnki.net") { return GetProxy("DirectConnection", url, ".cnki.net"); }
if (host.substr(-9) == ".cnmo.com") { return GetProxy("DirectConnection", url, ".cnmo.com"); }
if (host.substr(-9) == ".cntv.net") { return GetProxy("DirectConnection", url, ".cntv.net"); }
if (host.substr(-11) == ".cnwest.com") { return GetProxy("DirectConnection", url, ".cnwest.com"); }
if (host.substr(-10) == ".cnxad.com") { return GetProxy("DirectConnection", url, ".cnxad.com"); }
if (host.substr(-9) == ".cnzz.com") { return GetProxy("DirectConnection", url, ".cnzz.com"); }
if (host.substr(-12) == ".cocoren.com") { return GetProxy("DirectConnection", url, ".cocoren.com"); }
if (host.substr(-12) == ".compete.com") { return GetProxy("DirectConnection", url, ".compete.com"); }
if (host.substr(-12) == ".comsenz.com") { return GetProxy("DirectConnection", url, ".comsenz.com"); }
if (host.substr(-9) == ".coo8.com") { return GetProxy("DirectConnection", url, ".coo8.com"); }
if (host.substr(-12) == ".coolapk.com") { return GetProxy("DirectConnection", url, ".coolapk.com"); }
if (host.substr(-11) == ".cqnews.net") { return GetProxy("DirectConnection", url, ".cqnews.net"); }
if (host.substr(-11) == ".cqtiyu.com") { return GetProxy("DirectConnection", url, ".cqtiyu.com"); }
if (host.substr(-10) == ".crsky.com") { return GetProxy("DirectConnection", url, ".crsky.com"); }
if (host.substr(-9) == ".csdn.net") { return GetProxy("DirectConnection", url, ".csdn.net"); }
if (host.substr(-12) == ".ct10000.com") { return GetProxy("DirectConnection", url, ".ct10000.com"); }
if (host.substr(-10) == ".ctrip.com") { return GetProxy("DirectConnection", url, ".ctrip.com"); }
if (host.substr(-13) == ".dangdang.com") { return GetProxy("DirectConnection", url, ".dangdang.com"); }
if (host.substr(-9) == ".daqi.com") { return GetProxy("DirectConnection", url, ".daqi.com"); }
if (host.substr(-10) == ".dayoo.com") { return GetProxy("DirectConnection", url, ".dayoo.com"); }
if (host.substr(-10) == ".dbank.com") { return GetProxy("DirectConnection", url, ".dbank.com"); }
if (host.substr(-10) == ".ddmap.com") { return GetProxy("DirectConnection", url, ".ddmap.com"); }
if (host.substr(-12) == ".dedecms.com") { return GetProxy("DirectConnection", url, ".dedecms.com"); }
if (host.substr(-10) == ".dh818.com") { return GetProxy("DirectConnection", url, ".dh818.com"); }
if (host.substr(-13) == ".diandian.com") { return GetProxy("DirectConnection", url, ".diandian.com"); }
if (host.substr(-13) == ".dianping.com") { return GetProxy("DirectConnection", url, ".dianping.com"); }
if (host.substr(-13) == ".didatuan.com") { return GetProxy("DirectConnection", url, ".didatuan.com"); }
if (host.substr(-10) == ".dipan.com") { return GetProxy("DirectConnection", url, ".dipan.com"); }
if (host.substr(-11) == ".discuz.net") { return GetProxy("DirectConnection", url, ".discuz.net"); }
if (host.substr(-10) == ".doc88.com") { return GetProxy("DirectConnection", url, ".doc88.com"); }
if (host.substr(-10) == ".docin.com") { return GetProxy("DirectConnection", url, ".docin.com"); }
if (host.substr(-11) == ".donews.com") { return GetProxy("DirectConnection", url, ".donews.com"); }
if (host.substr(-10) == ".dospy.com") { return GetProxy("DirectConnection", url, ".dospy.com"); }
if (host.substr(-11) == ".douban.com") { return GetProxy("DirectConnection", url, ".douban.com"); }
if (host.substr(-10) == ".douban.fm") { return GetProxy("DirectConnection", url, ".douban.fm"); }
if (host.substr(-13) == ".doubanio.com") { return GetProxy("DirectConnection", url, ".doubanio.com"); }
if (host.substr(-16) == ".doubleclick.com") { return GetProxy("DirectConnection", url, ".doubleclick.com"); }
if (host.substr(-16) == ".doubleclick.net") { return GetProxy("DirectConnection", url, ".doubleclick.net"); }
if (host.substr(-12) == ".douyutv.com") { return GetProxy("DirectConnection", url, ".douyutv.com"); }
if (host.substr(-11) == ".dpfile.com") { return GetProxy("DirectConnection", url, ".dpfile.com"); }
if (host.substr(-15) == ".dream4ever.org") { return GetProxy("DirectConnection", url, ".dream4ever.org"); }
if (host.substr(-10) == ".duapp.com") { return GetProxy("DirectConnection", url, ".duapp.com"); }
if (host.substr(-9) == ".duba.net") { return GetProxy("DirectConnection", url, ".duba.net"); }
if (host.substr(-10) == ".duomi.com") { return GetProxy("DirectConnection", url, ".duomi.com"); }
if (host.substr(-10) == ".duote.com") { return GetProxy("DirectConnection", url, ".duote.com"); }
if (host.substr(-11) == ".duowan.com") { return GetProxy("DirectConnection", url, ".duowan.com"); }
if (host.substr(-11) == ".dy2018.com") { return GetProxy("DirectConnection", url, ".dy2018.com"); }
if (host.substr(-10) == ".dytt8.net") { return GetProxy("DirectConnection", url, ".dytt8.net"); }
if (host.substr(-10) == ".dzwww.com") { return GetProxy("DirectConnection", url, ".dzwww.com"); }
if (host.substr(-12) == ".eastday.com") { return GetProxy("DirectConnection", url, ".eastday.com"); }
if (host.substr(-14) == ".eastmoney.com") { return GetProxy("DirectConnection", url, ".eastmoney.com"); }
if (host.substr(-9) == ".eb80.com") { return GetProxy("DirectConnection", url, ".eb80.com"); }
if (host.substr(-9) == ".ebay.com") { return GetProxy("DirectConnection", url, ".ebay.com"); }
if (host.substr(-9) == ".egou.com") { return GetProxy("DirectConnection", url, ".egou.com"); }
if (host.substr(-14) == ".ellechina.com") { return GetProxy("DirectConnection", url, ".ellechina.com"); }
if (host.substr(-10) == ".elong.com") { return GetProxy("DirectConnection", url, ".elong.com"); }
if (host.substr(-10) == ".ename.net") { return GetProxy("DirectConnection", url, ".ename.net"); }
if (host.substr(-8) == ".et8.org") { return GetProxy("DirectConnection", url, ".et8.org"); }
if (host.substr(-9) == ".etao.com") { return GetProxy("DirectConnection", url, ".etao.com"); }
if (host.substr(-10) == ".exam8.com") { return GetProxy("DirectConnection", url, ".exam8.com"); }
if (host.substr(-7) == ".eye.rs") { return GetProxy("DirectConnection", url, ".eye.rs"); }
if (host.substr(-11) == ".eyoudi.com") { return GetProxy("DirectConnection", url, ".eyoudi.com"); }
if (host.substr(-12) == ".fantong.com") { return GetProxy("DirectConnection", url, ".fantong.com"); }
if (host.substr(-12) == ".fastcdn.com") { return GetProxy("DirectConnection", url, ".fastcdn.com"); }
if (host.substr(-11) == ".fastif.net") { return GetProxy("DirectConnection", url, ".fastif.net"); }
if (host.substr(-11) == ".fat999.com") { return GetProxy("DirectConnection", url, ".fat999.com"); }
if (host.substr(-11) == ".fblife.com") { return GetProxy("DirectConnection", url, ".fblife.com"); }
if (host.substr(-9) == ".feng.com") { return GetProxy("DirectConnection", url, ".feng.com"); }
if (host.substr(-13) == ".fengniao.com") { return GetProxy("DirectConnection", url, ".fengniao.com"); }
if (host.substr(-11) == ".fenzhi.com") { return GetProxy("DirectConnection", url, ".fenzhi.com"); }
if (host.substr(-8) == ".ffdy.cc") { return GetProxy("DirectConnection", url, ".ffdy.cc"); }
if (host.substr(-11) == ".flickr.com") { return GetProxy("DirectConnection", url, ".flickr.com"); }
if (host.substr(-16) == ".fobshanghai.com") { return GetProxy("DirectConnection", url, ".fobshanghai.com"); }
if (host.substr(-13) == ".fongmong.com") { return GetProxy("DirectConnection", url, ".fongmong.com"); }
if (host.substr(-14) == ".ftchinese.com") { return GetProxy("DirectConnection", url, ".ftchinese.com"); }
if (host.substr(-10) == ".ftuan.com") { return GetProxy("DirectConnection", url, ".ftuan.com"); }
if (host.substr(-13) == ".funshion.com") { return GetProxy("DirectConnection", url, ".funshion.com"); }
if (host.substr(-10) == ".fx120.net") { return GetProxy("DirectConnection", url, ".fx120.net"); }
if (host.substr(-13) == ".game3737.com") { return GetProxy("DirectConnection", url, ".game3737.com"); }
if (host.substr(-13) == ".game3896.com") { return GetProxy("DirectConnection", url, ".game3896.com"); }
if (host.substr(-13) == ".gamersky.com") { return GetProxy("DirectConnection", url, ".gamersky.com"); }
if (host.substr(-14) == ".gamestlbb.com") { return GetProxy("DirectConnection", url, ".gamestlbb.com"); }
if (host.substr(-15) == ".gamesville.com") { return GetProxy("DirectConnection", url, ".gamesville.com"); }
if (host.substr(-12) == ".gamewan.net") { return GetProxy("DirectConnection", url, ".gamewan.net"); }
if (host.substr(-10) == ".ganji.com") { return GetProxy("DirectConnection", url, ".ganji.com"); }
if (host.substr(-12) == ".gaopeng.com") { return GetProxy("DirectConnection", url, ".gaopeng.com"); }
if (host.substr(-15) == ".getfirebug.com") { return GetProxy("DirectConnection", url, ".getfirebug.com"); }
if (host.substr(-9) == ".gfan.com") { return GetProxy("DirectConnection", url, ".gfan.com"); }
if (host.substr(-7) == ".gfw.io") { return GetProxy("DirectConnection", url, ".gfw.io"); }
if (host.substr(-12) == ".ggmm777.com") { return GetProxy("DirectConnection", url, ".ggmm777.com"); }
if (host.substr(-11) == ".go2map.com") { return GetProxy("DirectConnection", url, ".go2map.com"); }
if (host.substr(-14) == ".gongchang.com") { return GetProxy("DirectConnection", url, ".gongchang.com"); }
if (host.substr(-18) == ".goodbabygroup.com") { return GetProxy("DirectConnection", url, ".goodbabygroup.com"); }
if (host.substr(-21) == ".google-analytics.com") { return GetProxy("DirectConnection", url, ".google-analytics.com"); }
if (host.substr(-22) == ".googlesyndication.com") { return GetProxy("DirectConnection", url, ".googlesyndication.com"); }
if (host.substr(-11) == ".gougou.com") { return GetProxy("DirectConnection", url, ".gougou.com"); }
if (host.substr(-10) == ".gtimg.com") { return GetProxy("DirectConnection", url, ".gtimg.com"); }
if (host.substr(-9) == ".gy9y.com") { return GetProxy("DirectConnection", url, ".gy9y.com"); }
if (host.substr(-11) == ".gzmama.com") { return GetProxy("DirectConnection", url, ".gzmama.com"); }
if (host.substr(-13) == ".haliyuya.com") { return GetProxy("DirectConnection", url, ".haliyuya.com"); }
if (host.substr(-11) == ".hao123.com") { return GetProxy("DirectConnection", url, ".hao123.com"); }
if (host.substr(-10) == ".haodf.com") { return GetProxy("DirectConnection", url, ".haodf.com"); }
if (host.substr(-23) == ".harrenmedianetwork.com") { return GetProxy("DirectConnection", url, ".harrenmedianetwork.com"); }
if (host.substr(-10) == ".hc360.com") { return GetProxy("DirectConnection", url, ".hc360.com"); }
if (host.substr(-10) == ".hdslb.com") { return GetProxy("DirectConnection", url, ".hdslb.com"); }
if (host.substr(-9) == ".hefei.cc") { return GetProxy("DirectConnection", url, ".hefei.cc"); }
if (host.substr(-10) == ".hexun.com") { return GetProxy("DirectConnection", url, ".hexun.com"); }
if (host.substr(-10) == ".hf365.com") { return GetProxy("DirectConnection", url, ".hf365.com"); }
if (host.substr(-11) == ".hi-pda.com") { return GetProxy("DirectConnection", url, ".hi-pda.com"); }
if (host.substr(-10) == ".hiapk.com") { return GetProxy("DirectConnection", url, ".hiapk.com"); }
if (host.substr(-12) == ".hichina.com") { return GetProxy("DirectConnection", url, ".hichina.com"); }
if (host.substr(-10) == ".hlwan.net") { return GetProxy("DirectConnection", url, ".hlwan.net"); }
if (host.substr(-13) == ".homeinns.com") { return GetProxy("DirectConnection", url, ".homeinns.com"); }
if (host.substr(-14) == ".hoopchina.com") { return GetProxy("DirectConnection", url, ".hoopchina.com"); }
if (host.substr(-13) == ".hotsales.net") { return GetProxy("DirectConnection", url, ".hotsales.net"); }
if (host.substr(-13) == ".house365.com") { return GetProxy("DirectConnection", url, ".house365.com"); }
if (host.substr(-11) == ".huaban.com") { return GetProxy("DirectConnection", url, ".huaban.com"); }
if (host.substr(-12) == ".huanqiu.com") { return GetProxy("DirectConnection", url, ".huanqiu.com"); }
if (host.substr(-11) == ".hudong.com") { return GetProxy("DirectConnection", url, ".hudong.com"); }
if (host.substr(-15) == ".huochepiao.com") { return GetProxy("DirectConnection", url, ".huochepiao.com"); }
if (host.substr(-9) == ".hupu.com") { return GetProxy("DirectConnection", url, ".hupu.com"); }
if (host.substr(-9) == ".iask.com") { return GetProxy("DirectConnection", url, ".iask.com"); }
if (host.substr(-8) == ".ibm.com") { return GetProxy("DirectConnection", url, ".ibm.com"); }
if (host.substr(-10) == ".iciba.com") { return GetProxy("DirectConnection", url, ".iciba.com"); }
if (host.substr(-10) == ".icson.com") { return GetProxy("DirectConnection", url, ".icson.com"); }
if (host.substr(-14) == ".idailyapp.com") { return GetProxy("DirectConnection", url, ".idailyapp.com"); }
if (host.substr(-10) == ".ifeng.com") { return GetProxy("DirectConnection", url, ".ifeng.com"); }
if (host.substr(-13) == ".ifengimg.com") { return GetProxy("DirectConnection", url, ".ifengimg.com"); }
if (host.substr(-11) == ".ifensi.com") { return GetProxy("DirectConnection", url, ".ifensi.com"); }
if (host.substr(-13) == ".ijinshan.com") { return GetProxy("DirectConnection", url, ".ijinshan.com"); }
if (host.substr(-15) == ".iloveyouxi.com") { return GetProxy("DirectConnection", url, ".iloveyouxi.com"); }
if (host.substr(-10) == ".im286.com") { return GetProxy("DirectConnection", url, ".im286.com"); }
if (host.substr(-12) == ".imanhua.com") { return GetProxy("DirectConnection", url, ".imanhua.com"); }
if (host.substr(-14) == ".img-space.com") { return GetProxy("DirectConnection", url, ".img-space.com"); }
if (host.substr(-16) == ".img.cctvpic.com") { return GetProxy("DirectConnection", url, ".img.cctvpic.com"); }
if (host.substr(-17) == ".imrworldwide.com") { return GetProxy("DirectConnection", url, ".imrworldwide.com"); }
if (host.substr(-7) == ".inc.gs") { return GetProxy("DirectConnection", url, ".inc.gs"); }
if (host.substr(-10) == ".infzm.com") { return GetProxy("DirectConnection", url, ".infzm.com"); }
if (host.substr(-10) == ".inimc.com") { return GetProxy("DirectConnection", url, ".inimc.com"); }
if (host.substr(-16) == ".invitemedia.com") { return GetProxy("DirectConnection", url, ".invitemedia.com"); }
if (host.substr(-10) == ".ip138.com") { return GetProxy("DirectConnection", url, ".ip138.com"); }
if (host.substr(-12) == ".ipinyou.com") { return GetProxy("DirectConnection", url, ".ipinyou.com"); }
if (host.substr(-10) == ".iqilu.com") { return GetProxy("DirectConnection", url, ".iqilu.com"); }
if (host.substr(-10) == ".iqiyi.com") { return GetProxy("DirectConnection", url, ".iqiyi.com"); }
if (host.substr(-10) == ".irs01.com") { return GetProxy("DirectConnection", url, ".irs01.com"); }
if (host.substr(-10) == ".irs01.net") { return GetProxy("DirectConnection", url, ".irs01.net"); }
if (host.substr(-10) == ".is686.com") { return GetProxy("DirectConnection", url, ".is686.com"); }
if (host.substr(-10) == ".it168.com") { return GetProxy("DirectConnection", url, ".it168.com"); }
if (host.substr(-10) == ".iteye.com") { return GetProxy("DirectConnection", url, ".iteye.com"); }
if (host.substr(-9) == ".iweek.ly") { return GetProxy("DirectConnection", url, ".iweek.ly"); }
if (host.substr(-10) == ".iyaya.com") { return GetProxy("DirectConnection", url, ".iyaya.com"); }
if (host.substr(-13) == ".james520.com") { return GetProxy("DirectConnection", url, ".james520.com"); }
if (host.substr(-11) == ".jandan.net") { return GetProxy("DirectConnection", url, ".jandan.net"); }
if (host.substr(-12) == ".janxing.com") { return GetProxy("DirectConnection", url, ".janxing.com"); }
if (host.substr(-9) == ".jb51.net") { return GetProxy("DirectConnection", url, ".jb51.net"); }
if (host.substr(-7) == ".jd.com") { return GetProxy("DirectConnection", url, ".jd.com"); }
if (host.substr(-13) == ".jiaoyou8.com") { return GetProxy("DirectConnection", url, ".jiaoyou8.com"); }
if (host.substr(-12) == ".jiathis.com") { return GetProxy("DirectConnection", url, ".jiathis.com"); }
if (host.substr(-10) == ".jiatx.com") { return GetProxy("DirectConnection", url, ".jiatx.com"); }
if (host.substr(-12) == ".jiayuan.com") { return GetProxy("DirectConnection", url, ".jiayuan.com"); }
if (host.substr(-12) == ".jiepang.com") { return GetProxy("DirectConnection", url, ".jiepang.com"); }
if (host.substr(-8) == ".jing.fm") { return GetProxy("DirectConnection", url, ".jing.fm"); }
if (host.substr(-10) == ".jinti.com") { return GetProxy("DirectConnection", url, ".jinti.com"); }
if (host.substr(-16) == ".jiuyaoyouxi.com") { return GetProxy("DirectConnection", url, ".jiuyaoyouxi.com"); }
if (host.substr(-10) == ".jjwxc.net") { return GetProxy("DirectConnection", url, ".jjwxc.net"); }
if (host.substr(-12) == ".jobtong.com") { return GetProxy("DirectConnection", url, ".jobtong.com"); }
if (host.substr(-10) == ".joqoo.com") { return GetProxy("DirectConnection", url, ".joqoo.com"); }
if (host.substr(-8) == ".jqw.com") { return GetProxy("DirectConnection", url, ".jqw.com"); }
if (host.substr(-9) == ".jstv.com") { return GetProxy("DirectConnection", url, ".jstv.com"); }
if (host.substr(-10) == ".jumei.com") { return GetProxy("DirectConnection", url, ".jumei.com"); }
if (host.substr(-14) == ".junshijia.com") { return GetProxy("DirectConnection", url, ".junshijia.com"); }
if (host.substr(-10) == ".jxedt.com") { return GetProxy("DirectConnection", url, ".jxedt.com"); }
if (host.substr(-9) == ".jysq.net") { return GetProxy("DirectConnection", url, ".jysq.net"); }
if (host.substr(-14) == ".kaixin001.com") { return GetProxy("DirectConnection", url, ".kaixin001.com"); }
if (host.substr(-12) == ".kandian.com") { return GetProxy("DirectConnection", url, ".kandian.com"); }
if (host.substr(-12) == ".kandian.net") { return GetProxy("DirectConnection", url, ".kandian.net"); }
if (host.substr(-11) == ".kanimg.com") { return GetProxy("DirectConnection", url, ".kanimg.com"); }
if (host.substr(-11) == ".kankan.com") { return GetProxy("DirectConnection", url, ".kankan.com"); }
if (host.substr(-10) == ".kdnet.net") { return GetProxy("DirectConnection", url, ".kdnet.net"); }
if (host.substr(-14) == ".keyunzhan.com") { return GetProxy("DirectConnection", url, ".keyunzhan.com"); }
if (host.substr(-11) == ".kimiss.com") { return GetProxy("DirectConnection", url, ".kimiss.com"); }
if (host.substr(-12) == ".koudai8.com") { return GetProxy("DirectConnection", url, ".koudai8.com"); }
if (host.substr(-8) == ".ku6.com") { return GetProxy("DirectConnection", url, ".ku6.com"); }
if (host.substr(-11) == ".ku6cdn.com") { return GetProxy("DirectConnection", url, ".ku6cdn.com"); }
if (host.substr(-11) == ".ku6img.com") { return GetProxy("DirectConnection", url, ".ku6img.com"); }
if (host.substr(-14) == ".kuaidi100.com") { return GetProxy("DirectConnection", url, ".kuaidi100.com"); }
if (host.substr(-12) == ".kuaiwan.com") { return GetProxy("DirectConnection", url, ".kuaiwan.com"); }
if (host.substr(-10) == ".kugou.com") { return GetProxy("DirectConnection", url, ".kugou.com"); }
if (host.substr(-8) == ".l99.com") { return GetProxy("DirectConnection", url, ".l99.com"); }
if (host.substr(-13) == ".lady8844.com") { return GetProxy("DirectConnection", url, ".lady8844.com"); }
if (host.substr(-11) == ".lafaso.com") { return GetProxy("DirectConnection", url, ".lafaso.com"); }
if (host.substr(-10) == ".lagou.com") { return GetProxy("DirectConnection", url, ".lagou.com"); }
if (host.substr(-14) == ".lampdrive.com") { return GetProxy("DirectConnection", url, ".lampdrive.com"); }
if (host.substr(-11) == ".lashou.com") { return GetProxy("DirectConnection", url, ".lashou.com"); }
if (host.substr(-14) == ".lashouimg.com") { return GetProxy("DirectConnection", url, ".lashouimg.com"); }
if (host.substr(-10) == ".lecai.com") { return GetProxy("DirectConnection", url, ".lecai.com"); }
if (host.substr(-18) == ".legolas-media.com") { return GetProxy("DirectConnection", url, ".legolas-media.com"); }
if (host.substr(-12) == ".lehecai.com") { return GetProxy("DirectConnection", url, ".lehecai.com"); }
if (host.substr(-9) == ".leho.com") { return GetProxy("DirectConnection", url, ".leho.com"); }
if (host.substr(-11) == ".lemote.com") { return GetProxy("DirectConnection", url, ".lemote.com"); }
if (host.substr(-10) == ".letao.com") { return GetProxy("DirectConnection", url, ".letao.com"); }
if (host.substr(-9) == ".letv.com") { return GetProxy("DirectConnection", url, ".letv.com"); }
if (host.substr(-12) == ".liebiao.com") { return GetProxy("DirectConnection", url, ".liebiao.com"); }
if (host.substr(-11) == ".lietou.com") { return GetProxy("DirectConnection", url, ".lietou.com"); }
if (host.substr(-12) == ".likelic.com") { return GetProxy("DirectConnection", url, ".likelic.com"); }
if (host.substr(-10) == ".line0.com") { return GetProxy("DirectConnection", url, ".line0.com"); }
if (host.substr(-13) == ".linezing.com") { return GetProxy("DirectConnection", url, ".linezing.com"); }
if (host.substr(-13) == ".linkedin.com") { return GetProxy("DirectConnection", url, ".linkedin.com"); }
if (host.substr(-13) == ".linuxidc.com") { return GetProxy("DirectConnection", url, ".linuxidc.com"); }
if (host.substr(-13) == ".linuxsir.org") { return GetProxy("DirectConnection", url, ".linuxsir.org"); }
if (host.substr(-12) == ".linuxso.com") { return GetProxy("DirectConnection", url, ".linuxso.com"); }
if (host.substr(-9) == ".live.com") { return GetProxy("DirectConnection", url, ".live.com"); }
if (host.substr(-12) == ".live800.com") { return GetProxy("DirectConnection", url, ".live800.com"); }
if (host.substr(-6) == ".local") { return GetProxy("DirectConnection", url, ".local"); }
if (host.substr(-10) == ".localhost") { return GetProxy("DirectConnection", url, ".localhost"); }
if (host.substr(-12) == ".logmein.com") { return GetProxy("DirectConnection", url, ".logmein.com"); }
if (host.substr(-9) == ".lohas.ly") { return GetProxy("DirectConnection", url, ".lohas.ly"); }
if (host.substr(-8) == ".loli.mg") { return GetProxy("DirectConnection", url, ".loli.mg"); }
if (host.substr(-8) == ".loli.vg") { return GetProxy("DirectConnection", url, ".loli.vg"); }
if (host.substr(-12) == ".longhoo.net") { return GetProxy("DirectConnection", url, ".longhoo.net"); }
if (host.substr(-13) == ".love21cn.com") { return GetProxy("DirectConnection", url, ".love21cn.com"); }
if (host.substr(-15) == ".lusongsong.com") { return GetProxy("DirectConnection", url, ".lusongsong.com"); }
if (host.substr(-11) == ".lvping.com") { return GetProxy("DirectConnection", url, ".lvping.com"); }
if (host.substr(-10) == ".lxdns.com") { return GetProxy("DirectConnection", url, ".lxdns.com"); }
if (host.substr(-10) == ".lycos.com") { return GetProxy("DirectConnection", url, ".lycos.com"); }
if (host.substr(-9) == ".lygo.com") { return GetProxy("DirectConnection", url, ".lygo.com"); }
if (host.substr(-8) == ".m18.com") { return GetProxy("DirectConnection", url, ".m18.com"); }
if (host.substr(-10) == ".m1905.com") { return GetProxy("DirectConnection", url, ".m1905.com"); }
if (host.substr(-10) == ".macgg.com") { return GetProxy("DirectConnection", url, ".macgg.com"); }
if (host.substr(-12) == ".macidea.com") { return GetProxy("DirectConnection", url, ".macidea.com"); }
if (host.substr(-18) == ".made-in-china.com") { return GetProxy("DirectConnection", url, ".made-in-china.com"); }
if (host.substr(-13) == ".makepolo.com") { return GetProxy("DirectConnection", url, ".makepolo.com"); }
if (host.substr(-14) == ".mangocity.com") { return GetProxy("DirectConnection", url, ".mangocity.com"); }
if (host.substr(-11) == ".manzuo.com") { return GetProxy("DirectConnection", url, ".manzuo.com"); }
if (host.substr(-11) == ".mapabc.com") { return GetProxy("DirectConnection", url, ".mapabc.com"); }
if (host.substr(-11) == ".mapbar.com") { return GetProxy("DirectConnection", url, ".mapbar.com"); }
if (host.substr(-12) == ".mathtag.com") { return GetProxy("DirectConnection", url, ".mathtag.com"); }
if (host.substr(-14) == ".mediaplex.com") { return GetProxy("DirectConnection", url, ".mediaplex.com"); }
if (host.substr(-11) == ".mediav.com") { return GetProxy("DirectConnection", url, ".mediav.com"); }
if (host.substr(-12) == ".meilele.com") { return GetProxy("DirectConnection", url, ".meilele.com"); }
if (host.substr(-14) == ".meilishuo.com") { return GetProxy("DirectConnection", url, ".meilishuo.com"); }
if (host.substr(-16) == ".meishichina.com") { return GetProxy("DirectConnection", url, ".meishichina.com"); }
if (host.substr(-12) == ".meituan.com") { return GetProxy("DirectConnection", url, ".meituan.com"); }
if (host.substr(-12) == ".meituan.net") { return GetProxy("DirectConnection", url, ".meituan.net"); }
if (host.substr(-10) == ".meizu.com") { return GetProxy("DirectConnection", url, ".meizu.com"); }
if (host.substr(-7) == ".mi.com") { return GetProxy("DirectConnection", url, ".mi.com"); }
if (host.substr(-13) == ".miaozhen.com") { return GetProxy("DirectConnection", url, ".miaozhen.com"); }
if (host.substr(-14) == ".microsoft.com") { return GetProxy("DirectConnection", url, ".microsoft.com"); }
if (host.substr(-11) == ".miercn.com") { return GetProxy("DirectConnection", url, ".miercn.com"); }
if (host.substr(-9) == ".miui.com") { return GetProxy("DirectConnection", url, ".miui.com"); }
if (host.substr(-10) == ".mlt01.com") { return GetProxy("DirectConnection", url, ".mlt01.com"); }
if (host.substr(-11) == ".mmstat.com") { return GetProxy("DirectConnection", url, ".mmstat.com"); }
if (host.substr(-10) == ".mnwan.com") { return GetProxy("DirectConnection", url, ".mnwan.com"); }
if (host.substr(-12) == ".mogujie.com") { return GetProxy("DirectConnection", url, ".mogujie.com"); }
if (host.substr(-12) == ".mookie1.com") { return GetProxy("DirectConnection", url, ".mookie1.com"); }
if (host.substr(-13) == ".moonbasa.com") { return GetProxy("DirectConnection", url, ".moonbasa.com"); }
if (host.substr(-8) == ".mop.com") { return GetProxy("DirectConnection", url, ".mop.com"); }
if (host.substr(-10) == ".mosso.com") { return GetProxy("DirectConnection", url, ".mosso.com"); }
if (host.substr(-12) == ".mozilla.org") { return GetProxy("DirectConnection", url, ".mozilla.org"); }
if (host.substr(-11) == ".mplife.com") { return GetProxy("DirectConnection", url, ".mplife.com"); }
if (host.substr(-8) == ".msn.com") { return GetProxy("DirectConnection", url, ".msn.com"); }
if (host.substr(-10) == ".mtime.com") { return GetProxy("DirectConnection", url, ".mtime.com"); }
if (host.substr(-11) == ".mumayi.com") { return GetProxy("DirectConnection", url, ".mumayi.com"); }
if (host.substr(-9) == ".my.cl.ly") { return GetProxy("DirectConnection", url, ".my.cl.ly"); }
if (host.substr(-14) == ".mydrivers.com") { return GetProxy("DirectConnection", url, ".mydrivers.com"); }
if (host.substr(-13) == ".mygame66.com") { return GetProxy("DirectConnection", url, ".mygame66.com"); }
if (host.substr(-13) == ".mzstatic.com") { return GetProxy("DirectConnection", url, ".mzstatic.com"); }
if (host.substr(-13) == ".nantaihu.com") { return GetProxy("DirectConnection", url, ".nantaihu.com"); }
if (host.substr(-13) == ".nbweekly.com") { return GetProxy("DirectConnection", url, ".nbweekly.com"); }
if (host.substr(-11) == ".net114.com") { return GetProxy("DirectConnection", url, ".net114.com"); }
if (host.substr(-12) == ".netease.com") { return GetProxy("DirectConnection", url, ".netease.com"); }
if (host.substr(-15) == ".newbandeng.com") { return GetProxy("DirectConnection", url, ".newbandeng.com"); }
if (host.substr(-10) == ".newbd.com") { return GetProxy("DirectConnection", url, ".newbd.com"); }
if (host.substr(-11) == ".newhua.com") { return GetProxy("DirectConnection", url, ".newhua.com"); }
if (host.substr(-12) == ".newsmth.net") { return GetProxy("DirectConnection", url, ".newsmth.net"); }
if (host.substr(-9) == ".ngacn.cc") { return GetProxy("DirectConnection", url, ".ngacn.cc"); }
if (host.substr(-10) == ".nipic.com") { return GetProxy("DirectConnection", url, ".nipic.com"); }
if (host.substr(-10) == ".njobt.com") { return GetProxy("DirectConnection", url, ".njobt.com"); }
if (host.substr(-10) == ".nowec.com") { return GetProxy("DirectConnection", url, ".nowec.com"); }
if (host.substr(-10) == ".nuomi.com") { return GetProxy("DirectConnection", url, ".nuomi.com"); }
if (host.substr(-9) == ".oadz.com") { return GetProxy("DirectConnection", url, ".oadz.com"); }
if (host.substr(-10) == ".oeeee.com") { return GetProxy("DirectConnection", url, ".oeeee.com"); }
if (host.substr(-10) == ".okbuy.com") { return GetProxy("DirectConnection", url, ".okbuy.com"); }
if (host.substr(-10) == ".okooo.com") { return GetProxy("DirectConnection", url, ".okooo.com"); }
if (host.substr(-13) == ".olduncle.com") { return GetProxy("DirectConnection", url, ".olduncle.com"); }
if (host.substr(-11) == ".onetad.com") { return GetProxy("DirectConnection", url, ".onetad.com"); }
if (host.substr(-15) == ".onlinedown.net") { return GetProxy("DirectConnection", url, ".onlinedown.net"); }
if (host.substr(-13) == ".onlylady.com") { return GetProxy("DirectConnection", url, ".onlylady.com"); }
if (host.substr(-15) == ".openwrt.org.cn") { return GetProxy("AutoDetect", url, ".openwrt.org.cn"); }
if (host.substr(-12) == ".oschina.net") { return GetProxy("DirectConnection", url, ".oschina.net"); }
if (host.substr(-10) == ".otwan.com") { return GetProxy("DirectConnection", url, ".otwan.com"); }
if (host.substr(-8) == ".p5w.net") { return GetProxy("DirectConnection", url, ".p5w.net"); }
if (host.substr(-11) == ".paipai.com") { return GetProxy("DirectConnection", url, ".paipai.com"); }
if (host.substr(-11) == ".paypal.com") { return GetProxy("DirectConnection", url, ".paypal.com"); }
if (host.substr(-11) == ".pcbeta.com") { return GetProxy("DirectConnection", url, ".pcbeta.com"); }
if (host.substr(-11) == ".pchome.net") { return GetProxy("DirectConnection", url, ".pchome.net"); }
if (host.substr(-10) == ".pcpop.com") { return GetProxy("DirectConnection", url, ".pcpop.com"); }
if (host.substr(-12) == ".pengyou.com") { return GetProxy("DirectConnection", url, ".pengyou.com"); }
if (host.substr(-11) == ".php100.com") { return GetProxy("DirectConnection", url, ".php100.com"); }
if (host.substr(-12) == ".phpwind.net") { return GetProxy("DirectConnection", url, ".phpwind.net"); }
if (host.substr(-11) == ".pingan.com") { return GetProxy("DirectConnection", url, ".pingan.com"); }
if (host.substr(-10) == ".pixlr.com") { return GetProxy("DirectConnection", url, ".pixlr.com"); }
if (host.substr(-6) == ".pp.cc") { return GetProxy("DirectConnection", url, ".pp.cc"); }
if (host.substr(-11) == ".pplive.com") { return GetProxy("DirectConnection", url, ".pplive.com"); }
if (host.substr(-13) == ".ppstream.com") { return GetProxy("DirectConnection", url, ".ppstream.com"); }
if (host.substr(-9) == ".pptv.com") { return GetProxy("DirectConnection", url, ".pptv.com"); }
if (host.substr(-12) == ".pr56789.com") { return GetProxy("DirectConnection", url, ".pr56789.com"); }
if (host.substr(-16) == ".ptlogin2.qq.com") { return GetProxy("DirectConnection", url, ".ptlogin2.qq.com"); }
if (host.substr(-13) == ".pubmatic.com") { return GetProxy("DirectConnection", url, ".pubmatic.com"); }
if (host.substr(-9) == ".q150.com") { return GetProxy("DirectConnection", url, ".q150.com"); }
if (host.substr(-10) == ".qh-lb.com") { return GetProxy("DirectConnection", url, ".qh-lb.com"); }
if (host.substr(-10) == ".qhimg.com") { return GetProxy("DirectConnection", url, ".qhimg.com"); }
if (host.substr(-13) == ".qhupdate.com") { return GetProxy("DirectConnection", url, ".qhupdate.com"); }
if (host.substr(-13) == ".qianlong.com") { return GetProxy("DirectConnection", url, ".qianlong.com"); }
if (host.substr(-11) == ".qidian.com") { return GetProxy("DirectConnection", url, ".qidian.com"); }
if (host.substr(-10) == ".qihoo.com") { return GetProxy("DirectConnection", url, ".qihoo.com"); }
if (host.substr(-16) == ".qingdaonews.com") { return GetProxy("DirectConnection", url, ".qingdaonews.com"); }
if (host.substr(-13) == ".qiniucdn.com") { return GetProxy("DirectConnection", url, ".qiniucdn.com"); }
if (host.substr(-12) == ".qiniudn.com") { return GetProxy("DirectConnection", url, ".qiniudn.com"); }
if (host.substr(-12) == ".qire123.com") { return GetProxy("DirectConnection", url, ".qire123.com"); }
if (host.substr(-16) == ".qiushibaike.com") { return GetProxy("DirectConnection", url, ".qiushibaike.com"); }
if (host.substr(-9) == ".qiyi.com") { return GetProxy("DirectConnection", url, ".qiyi.com"); }
if (host.substr(-12) == ".qiyipic.com") { return GetProxy("DirectConnection", url, ".qiyipic.com"); }
if (host.substr(-10) == ".qiyou.com") { return GetProxy("DirectConnection", url, ".qiyou.com"); }
if (host.substr(-11) == ".qjy168.com") { return GetProxy("DirectConnection", url, ".qjy168.com"); }
if (host.substr(-7) == ".qq.com") { return GetProxy("DirectConnection", url, ".qq.com"); }
if (host.substr(-10) == ".qq937.com") { return GetProxy("DirectConnection", url, ".qq937.com"); }
if (host.substr(-11) == ".qqmail.com") { return GetProxy("DirectConnection", url, ".qqmail.com"); }
if (host.substr(-12) == ".qstatic.com") { return GetProxy("DirectConnection", url, ".qstatic.com"); }
if (host.substr(-15) == ".quantserve.com") { return GetProxy("DirectConnection", url, ".quantserve.com"); }
if (host.substr(-10) == ".qunar.com") { return GetProxy("DirectConnection", url, ".qunar.com"); }
if (host.substr(-10) == ".qvbuy.com") { return GetProxy("DirectConnection", url, ".qvbuy.com"); }
if (host.substr(-14) == ".rakuten.co.jp") { return GetProxy("DirectConnection", url, ".rakuten.co.jp"); }
if (host.substr(-11) == ".ranwen.com") { return GetProxy("DirectConnection", url, ".ranwen.com"); }
if (host.substr(-14) == ".readnovel.com") { return GetProxy("DirectConnection", url, ".readnovel.com"); }
if (host.substr(-11) == ".renren.com") { return GetProxy("DirectConnection", url, ".renren.com"); }
if (host.substr(-15) == ".rongshuxia.com") { return GetProxy("DirectConnection", url, ".rongshuxia.com"); }
if (host.substr(-10) == ".rrimg.com") { return GetProxy("DirectConnection", url, ".rrimg.com"); }
if (host.substr(-13) == ".rtbidder.net") { return GetProxy("DirectConnection", url, ".rtbidder.net"); }
if (host.substr(-11) == ".sandai.net") { return GetProxy("DirectConnection", url, ".sandai.net"); }
if (host.substr(-14) == ".sanguosha.com") { return GetProxy("DirectConnection", url, ".sanguosha.com"); }
if (host.substr(-14) == ".scanscout.com") { return GetProxy("DirectConnection", url, ".scanscout.com"); }
if (host.substr(-22) == ".scorecardresearch.com") { return GetProxy("DirectConnection", url, ".scorecardresearch.com"); }
if (host.substr(-8) == ".sdo.com") { return GetProxy("DirectConnection", url, ".sdo.com"); }
if (host.substr(-17) == ".segmentfault.com") { return GetProxy("DirectConnection", url, ".segmentfault.com"); }
if (host.substr(-11) == ".seowhy.com") { return GetProxy("DirectConnection", url, ".seowhy.com"); }
if (host.substr(-16) == ".serving-sys.com") { return GetProxy("DirectConnection", url, ".serving-sys.com"); }
if (host.substr(-15) == ".sf-express.com") { return GetProxy("DirectConnection", url, ".sf-express.com"); }
if (host.substr(-10) == ".sg560.com") { return GetProxy("DirectConnection", url, ".sg560.com"); }
if (host.substr(-16) == ".shadowsocks.com") { return GetProxy("DirectConnection", url, ".shadowsocks.com"); }
if (host.substr(-12) == ".shangdu.com") { return GetProxy("DirectConnection", url, ".shangdu.com"); }
if (host.substr(-11) == ".shendu.com") { return GetProxy("DirectConnection", url, ".shendu.com"); }
if (host.substr(-13) == ".shuangtv.net") { return GetProxy("DirectConnection", url, ".shuangtv.net"); }
if (host.substr(-6) == ".si.kz") { return GetProxy("DirectConnection", url, ".si.kz"); }
if (host.substr(-9) == ".sina.com") { return GetProxy("DirectConnection", url, ".sina.com"); }
if (host.substr(-12) == ".sinaapp.com") { return GetProxy("DirectConnection", url, ".sinaapp.com"); }
if (host.substr(-13) == ".sinaedge.com") { return GetProxy("DirectConnection", url, ".sinaedge.com"); }
if (host.substr(-11) == ".sinahk.net") { return GetProxy("DirectConnection", url, ".sinahk.net"); }
if (host.substr(-12) == ".sinaimg.com") { return GetProxy("DirectConnection", url, ".sinaimg.com"); }
if (host.substr(-11) == ".sinajs.com") { return GetProxy("DirectConnection", url, ".sinajs.com"); }
if (host.substr(-10) == ".sj-tl.com") { return GetProxy("DirectConnection", url, ".sj-tl.com"); }
if (host.substr(-10) == ".skycn.com") { return GetProxy("DirectConnection", url, ".skycn.com"); }
if (host.substr(-10) == ".smzdm.com") { return GetProxy("DirectConnection", url, ".smzdm.com"); }
if (host.substr(-10) == ".snsfun.cc") { return GetProxy("DirectConnection", url, ".snsfun.cc"); }
if (host.substr(-9) == ".snyu.com") { return GetProxy("DirectConnection", url, ".snyu.com"); }
if (host.substr(-7) == ".so.com") { return GetProxy("DirectConnection", url, ".so.com"); }
if (host.substr(-9) == ".sodu.org") { return GetProxy("DirectConnection", url, ".sodu.org"); }
if (host.substr(-10) == ".sogou.com") { return GetProxy("DirectConnection", url, ".sogou.com"); }
if (host.substr(-9) == ".sohu.com") { return GetProxy("DirectConnection", url, ".sohu.com"); }
if (host.substr(-9) == ".soku.com") { return GetProxy("DirectConnection", url, ".soku.com"); }
if (host.substr(-11) == ".sootoo.com") { return GetProxy("DirectConnection", url, ".sootoo.com"); }
if (host.substr(-9) == ".soso.com") { return GetProxy("DirectConnection", url, ".soso.com"); }
if (host.substr(-11) == ".soufun.com") { return GetProxy("DirectConnection", url, ".soufun.com"); }
if (host.substr(-14) == ".soufunimg.com") { return GetProxy("DirectConnection", url, ".soufunimg.com"); }
if (host.substr(-16) == ".sourceforge.net") { return GetProxy("DirectConnection", url, ".sourceforge.net"); }
if (host.substr(-14) == ".speedtest.net") { return GetProxy("DirectConnection", url, ".speedtest.net"); }
if (host.substr(-18) == ".stackoverflow.com") { return GetProxy("DirectConnection", url, ".stackoverflow.com"); }
if (host.substr(-15) == ".staticfile.org") { return GetProxy("DirectConnection", url, ".staticfile.org"); }
if (host.substr(-14) == ".staticsdo.com") { return GetProxy("DirectConnection", url, ".staticsdo.com"); }
if (host.substr(-14) == ".stockstar.com") { return GetProxy("DirectConnection", url, ".stockstar.com"); }
if (host.substr(-11) == ".sttlbb.com") { return GetProxy("DirectConnection", url, ".sttlbb.com"); }
if (host.substr(-11) == ".sudanw.com") { return GetProxy("DirectConnection", url, ".sudanw.com"); }
if (host.substr(-11) == ".suning.com") { return GetProxy("DirectConnection", url, ".suning.com"); }
if (host.substr(-13) == ".synacast.com") { return GetProxy("DirectConnection", url, ".synacast.com"); }
if (host.substr(-9) == ".szfw.org") { return GetProxy("DirectConnection", url, ".szfw.org"); }
if (host.substr(-11) == ".szhome.com") { return GetProxy("DirectConnection", url, ".szhome.com"); }
if (host.substr(-11) == ".sznews.com") { return GetProxy("DirectConnection", url, ".sznews.com"); }
if (host.substr(-12) == ".tangdou.com") { return GetProxy("DirectConnection", url, ".tangdou.com"); }
if (host.substr(-9) == ".tanx.com") { return GetProxy("DirectConnection", url, ".tanx.com"); }
if (host.substr(-11) == ".tao123.com") { return GetProxy("DirectConnection", url, ".tao123.com"); }
if (host.substr(-11) == ".taobao.com") { return GetProxy("DirectConnection", url, ".taobao.com"); }
if (host.substr(-14) == ".taobaocdn.com") { return GetProxy("DirectConnection", url, ".taobaocdn.com"); }
if (host.substr(-12) == ".tbcache.com") { return GetProxy("DirectConnection", url, ".tbcache.com"); }
if (host.substr(-10) == ".tdimg.com") { return GetProxy("DirectConnection", url, ".tdimg.com"); }
if (host.substr(-12) == ".tencent.com") { return GetProxy("DirectConnection", url, ".tencent.com"); }
if (host.substr(-11) == ".tenpay.com") { return GetProxy("DirectConnection", url, ".tenpay.com"); }
if (host.substr(-10) == ".tgbus.com") { return GetProxy("DirectConnection", url, ".tgbus.com"); }
if (host.substr(-11) == ".thawte.com") { return GetProxy("DirectConnection", url, ".thawte.com"); }
if (host.substr(-14) == ".theplanet.com") { return GetProxy("DirectConnection", url, ".theplanet.com"); }
if (host.substr(-18) == ".thethirdmedia.com") { return GetProxy("DirectConnection", url, ".thethirdmedia.com"); }
if (host.substr(-13) == ".tiancity.com") { return GetProxy("DirectConnection", url, ".tiancity.com"); }
if (host.substr(-11) == ".tianji.com") { return GetProxy("DirectConnection", url, ".tianji.com"); }
if (host.substr(-15) == ".tianlancun.com") { return GetProxy("DirectConnection", url, ".tianlancun.com"); }
if (host.substr(-13) == ".tianyaui.com") { return GetProxy("DirectConnection", url, ".tianyaui.com"); }
if (host.substr(-11) == ".tiao8.info") { return GetProxy("DirectConnection", url, ".tiao8.info"); }
if (host.substr(-13) == ".tiebaimg.com") { return GetProxy("DirectConnection", url, ".tiebaimg.com"); }
if (host.substr(-11) == ".tiexue.net") { return GetProxy("DirectConnection", url, ".tiexue.net"); }
if (host.substr(-12) == ".titan24.com") { return GetProxy("DirectConnection", url, ".titan24.com"); }
if (host.substr(-10) == ".tlbb2.com") { return GetProxy("DirectConnection", url, ".tlbb2.com"); }
if (host.substr(-10) == ".tlbb8.com") { return GetProxy("DirectConnection", url, ".tlbb8.com"); }
if (host.substr(-13) == ".tlbbsifu.com") { return GetProxy("DirectConnection", url, ".tlbbsifu.com"); }
if (host.substr(-10) == ".tmall.com") { return GetProxy("DirectConnection", url, ".tmall.com"); }
if (host.substr(-8) == ".tom.com") { return GetProxy("DirectConnection", url, ".tom.com"); }
if (host.substr(-11) == ".toocle.com") { return GetProxy("DirectConnection", url, ".toocle.com"); }
if (host.substr(-16) == ".tremormedia.com") { return GetProxy("DirectConnection", url, ".tremormedia.com"); }
if (host.substr(-12) == ".tuan800.com") { return GetProxy("DirectConnection", url, ".tuan800.com"); }
if (host.substr(-10) == ".tudou.com") { return GetProxy("DirectConnection", url, ".tudou.com"); }
if (host.substr(-12) == ".tudouui.com") { return GetProxy("DirectConnection", url, ".tudouui.com"); }
if (host.substr(-10) == ".tui18.com") { return GetProxy("DirectConnection", url, ".tui18.com"); }
if (host.substr(-10) == ".tuniu.com") { return GetProxy("DirectConnection", url, ".tuniu.com"); }
if (host.substr(-10) == ".tvmao.com") { return GetProxy("DirectConnection", url, ".tvmao.com"); }
if (host.substr(-12) == ".twcczhu.com") { return GetProxy("DirectConnection", url, ".twcczhu.com"); }
if (host.substr(-8) == ".u17.com") { return GetProxy("DirectConnection", url, ".u17.com"); }
if (host.substr(-14) == ".ubuntu.org.cn") { return GetProxy("AutoDetect", url, ".ubuntu.org.cn"); }
if (host.substr(-10) == ".ucjoy.com") { return GetProxy("DirectConnection", url, ".ucjoy.com"); }
if (host.substr(-9) == ".ulink.cc") { return GetProxy("DirectConnection", url, ".ulink.cc"); }
if (host.substr(-10) == ".umiwi.com") { return GetProxy("DirectConnection", url, ".umiwi.com"); }
if (host.substr(-17) == ".uniontoufang.com") { return GetProxy("DirectConnection", url, ".uniontoufang.com"); }
if (host.substr(-9) == ".up2c.com") { return GetProxy("DirectConnection", url, ".up2c.com"); }
if (host.substr(-11) == ".ustack.com") { return GetProxy("DirectConnection", url, ".ustack.com"); }
if (host.substr(-10) == ".uusee.com") { return GetProxy("DirectConnection", url, ".uusee.com"); }
if (host.substr(-9) == ".uuu9.com") { return GetProxy("DirectConnection", url, ".uuu9.com"); }
if (host.substr(-9) == ".uuzu.com") { return GetProxy("DirectConnection", url, ".uuzu.com"); }
if (host.substr(-8) == ".uyan.cc") { return GetProxy("DirectConnection", url, ".uyan.cc"); }
if (host.substr(-11) == ".v.iask.com") { return GetProxy("DirectConnection", url, ".v.iask.com"); }
if (host.substr(-9) == ".v2ex.com") { return GetProxy("DirectConnection", url, ".v2ex.com"); }
if (host.substr(-10) == ".vancl.com") { return GetProxy("DirectConnection", url, ".vancl.com"); }
if (host.substr(-10) == ".vcimg.com") { return GetProxy("DirectConnection", url, ".vcimg.com"); }
if (host.substr(-11) == ".verycd.com") { return GetProxy("DirectConnection", url, ".verycd.com"); }
if (host.substr(-12) == ".vipshop.com") { return GetProxy("DirectConnection", url, ".vipshop.com"); }
if (host.substr(-9) == ".vizu.com") { return GetProxy("DirectConnection", url, ".vizu.com"); }
if (host.substr(-9) == ".vjia.com") { return GetProxy("DirectConnection", url, ".vjia.com"); }
if (host.substr(-13) == ".w3cschool.cc") { return GetProxy("DirectConnection", url, ".w3cschool.cc"); }
if (host.substr(-14) == ".wandoujia.com") { return GetProxy("DirectConnection", url, ".wandoujia.com"); }
if (host.substr(-11) == ".wdjimg.com") { return GetProxy("DirectConnection", url, ".wdjimg.com"); }
if (host.substr(-11) == ".web887.com") { return GetProxy("DirectConnection", url, ".web887.com"); }
if (host.substr(-10) == ".weibo.com") { return GetProxy("DirectConnection", url, ".weibo.com"); }
if (host.substr(-13) == ".weibopay.com") { return GetProxy("DirectConnection", url, ".weibopay.com"); }
if (host.substr(-13) == ".weicaifu.com") { return GetProxy("DirectConnection", url, ".weicaifu.com"); }
if (host.substr(-13) == ".weiphone.com") { return GetProxy("DirectConnection", url, ".weiphone.com"); }
if (host.substr(-13) == ".weiphone.net") { return GetProxy("DirectConnection", url, ".weiphone.net"); }
if (host.substr(-12) == ".west263.com") { return GetProxy("DirectConnection", url, ".west263.com"); }
if (host.substr(-13) == ".whlongda.com") { return GetProxy("DirectConnection", url, ".whlongda.com"); }
if (host.substr(-14) == ".wikipedia.org") { return GetProxy("DirectConnection", url, ".wikipedia.org"); }
if (host.substr(-17) == ".williamlong.info") { return GetProxy("DirectConnection", url, ".williamlong.info"); }
if (host.substr(-10) == ".woniu.com") { return GetProxy("DirectConnection", url, ".woniu.com"); }
if (host.substr(-14) == ".wordpress.org") { return GetProxy("DirectConnection", url, ".wordpress.org"); }
if (host.substr(-12) == ".wrating.com") { return GetProxy("DirectConnection", url, ".wrating.com"); }
if (host.substr(-8) == ".wsj.com") { return GetProxy("DirectConnection", url, ".wsj.com"); }
if (host.substr(-10) == ".wumii.com") { return GetProxy("DirectConnection", url, ".wumii.com"); }
if (host.substr(-15) == ".www.renren.com") { return GetProxy("DirectConnection", url, ".www.renren.com"); }
if (host.substr(-10) == ".xi666.com") { return GetProxy("DirectConnection", url, ".xi666.com"); }
if (host.substr(-15) == ".xiachufang.com") { return GetProxy("DirectConnection", url, ".xiachufang.com"); }
if (host.substr(-10) == ".xiami.com") { return GetProxy("DirectConnection", url, ".xiami.com"); }
if (host.substr(-10) == ".xiami.net") { return GetProxy("DirectConnection", url, ".xiami.net"); }
if (host.substr(-11) == ".xiaomi.com") { return GetProxy("DirectConnection", url, ".xiaomi.com"); }
if (host.substr(-12) == ".xiaonei.com") { return GetProxy("DirectConnection", url, ".xiaonei.com"); }
if (host.substr(-13) == ".xiazaiba.com") { return GetProxy("DirectConnection", url, ".xiazaiba.com"); }
if (host.substr(-9) == ".xici.net") { return GetProxy("DirectConnection", url, ".xici.net"); }
if (host.substr(-9) == ".xilu.com") { return GetProxy("DirectConnection", url, ".xilu.com"); }
if (host.substr(-14) == ".xinhuanet.com") { return GetProxy("DirectConnection", url, ".xinhuanet.com"); }
if (host.substr(-11) == ".xinnet.com") { return GetProxy("DirectConnection", url, ".xinnet.com"); }
if (host.substr(-10) == ".xitek.com") { return GetProxy("DirectConnection", url, ".xitek.com"); }
if (host.substr(-8) == ".xiu.com") { return GetProxy("DirectConnection", url, ".xiu.com"); }
if (host.substr(-9) == ".xiu8.com") { return GetProxy("DirectConnection", url, ".xiu8.com"); }
if (host.substr(-12) == ".xiyou53.com") { return GetProxy("DirectConnection", url, ".xiyou53.com"); }
if (host.substr(-12) == ".xiyou54.com") { return GetProxy("DirectConnection", url, ".xiyou54.com"); }
if (host.substr(-10) == ".xlpan.com") { return GetProxy("DirectConnection", url, ".xlpan.com"); }
if (host.substr(-11) == ".xmfish.com") { return GetProxy("DirectConnection", url, ".xmfish.com"); }
if (host.substr(-11) == ".xn--fiqs8s") { return GetProxy("DirectConnection", url, ".xn--fiqs8s"); }
if (host.substr(-11) == ".xp9365.com") { return GetProxy("DirectConnection", url, ".xp9365.com"); }
if (host.substr(-10) == ".xtltt.com") { return GetProxy("DirectConnection", url, ".xtltt.com"); }
if (host.substr(-11) == ".xungou.com") { return GetProxy("DirectConnection", url, ".xungou.com"); }
if (host.substr(-11) == ".xunlei.com") { return GetProxy("DirectConnection", url, ".xunlei.com"); }
if (host.substr(-9) == ".xyxy.net") { return GetProxy("DirectConnection", url, ".xyxy.net"); }
if (host.substr(-11) == ".yaolan.com") { return GetProxy("DirectConnection", url, ".yaolan.com"); }
if (host.substr(-13) == ".ydstatic.com") { return GetProxy("DirectConnection", url, ".ydstatic.com"); }
if (host.substr(-10) == ".yesky.com") { return GetProxy("DirectConnection", url, ".yesky.com"); }
if (host.substr(-8) == ".yhd.com") { return GetProxy("DirectConnection", url, ".yhd.com"); }
if (host.substr(-17) == ".yieldmanager.com") { return GetProxy("DirectConnection", url, ".yieldmanager.com"); }
if (host.substr(-14) == ".yihaodian.com") { return GetProxy("DirectConnection", url, ".yihaodian.com"); }
if (host.substr(-17) == ".yihaodianimg.com") { return GetProxy("DirectConnection", url, ".yihaodianimg.com"); }
if (host.substr(-17) == ".yingjiesheng.com") { return GetProxy("DirectConnection", url, ".yingjiesheng.com"); }
if (host.substr(-11) == ".yintai.com") { return GetProxy("DirectConnection", url, ".yintai.com"); }
if (host.substr(-13) == ".yinxiang.com") { return GetProxy("DirectConnection", url, ".yinxiang.com"); }
if (host.substr(-14) == ".yinyuetai.com") { return GetProxy("DirectConnection", url, ".yinyuetai.com"); }
if (host.substr(-11) == ".yiqifa.com") { return GetProxy("DirectConnection", url, ".yiqifa.com"); }
if (host.substr(-10) == ".yixun.com") { return GetProxy("DirectConnection", url, ".yixun.com"); }
if (host.substr(-8) == ".yiyi.cc") { return GetProxy("DirectConnection", url, ".yiyi.cc"); }
if (host.substr(-10) == ".ykimg.com") { return GetProxy("DirectConnection", url, ".ykimg.com"); }
if (host.substr(-9) == ".ynet.com") { return GetProxy("DirectConnection", url, ".ynet.com"); }
if (host.substr(-9) == ".yocc.net") { return GetProxy("DirectConnection", url, ".yocc.net"); }
if (host.substr(-9) == ".yoka.com") { return GetProxy("DirectConnection", url, ".yoka.com"); }
if (host.substr(-10) == ".yolk7.com") { return GetProxy("DirectConnection", url, ".yolk7.com"); }
if (host.substr(-11) == ".youboy.com") { return GetProxy("DirectConnection", url, ".youboy.com"); }
if (host.substr(-11) == ".youdao.com") { return GetProxy("DirectConnection", url, ".youdao.com"); }
if (host.substr(-11) == ".yougou.com") { return GetProxy("DirectConnection", url, ".yougou.com"); }
if (host.substr(-10) == ".youku.com") { return GetProxy("DirectConnection", url, ".youku.com"); }
if (host.substr(-13) == ".youshang.com") { return GetProxy("DirectConnection", url, ".youshang.com"); }
if (host.substr(-13) == ".youwo123.com") { return GetProxy("DirectConnection", url, ".youwo123.com"); }
if (host.substr(-14) == ".yunshipei.com") { return GetProxy("DirectConnection", url, ".yunshipei.com"); }
if (host.substr(-10) == ".yupoo.com") { return GetProxy("DirectConnection", url, ".yupoo.com"); }
if (host.substr(-9) == ".yx-g.com") { return GetProxy("DirectConnection", url, ".yx-g.com"); }
if (host.substr(-11) == ".yxlady.com") { return GetProxy("DirectConnection", url, ".yxlady.com"); }
if (host.substr(-7) == ".yy.com") { return GetProxy("DirectConnection", url, ".yy.com"); }
if (host.substr(-11) == ".zaobao.com") { return GetProxy("DirectConnection", url, ".zaobao.com"); }
if (host.substr(-12) == ".zaojiao.com") { return GetProxy("DirectConnection", url, ".zaojiao.com"); }
if (host.substr(-11) == ".zbjimg.com") { return GetProxy("DirectConnection", url, ".zbjimg.com"); }
if (host.substr(-11) == ".zdface.com") { return GetProxy("DirectConnection", url, ".zdface.com"); }
if (host.substr(-11) == ".zdmimg.com") { return GetProxy("DirectConnection", url, ".zdmimg.com"); }
if (host.substr(-15) == ".zhaodao123.com") { return GetProxy("DirectConnection", url, ".zhaodao123.com"); }
if (host.substr(-12) == ".zhaopin.com") { return GetProxy("DirectConnection", url, ".zhaopin.com"); }
if (host.substr(-11) == ".zhenai.com") { return GetProxy("DirectConnection", url, ".zhenai.com"); }
if (host.substr(-16) == ".zhenhuasuan.com") { return GetProxy("DirectConnection", url, ".zhenhuasuan.com"); }
if (host.substr(-7) == ".zhi.hu") { return GetProxy("DirectConnection", url, ".zhi.hu"); }
if (host.substr(-10) == ".zhibo8.cc") { return GetProxy("DirectConnection", url, ".zhibo8.cc"); }
if (host.substr(-11) == ".zhibo8.com") { return GetProxy("DirectConnection", url, ".zhibo8.com"); }
if (host.substr(-10) == ".zhihu.com") { return GetProxy("DirectConnection", url, ".zhihu.com"); }
if (host.substr(-10) == ".zhimg.com") { return GetProxy("DirectConnection", url, ".zhimg.com"); }
if (host.substr(-13) == ".zhongsou.net") { return GetProxy("DirectConnection", url, ".zhongsou.net"); }
if (host.substr(-13) == ".zhubajie.com") { return GetProxy("DirectConnection", url, ".zhubajie.com"); }
if (host.substr(-13) == ".zongheng.com") { return GetProxy("DirectConnection", url, ".zongheng.com"); }
if (host.substr(-11) == ".zoopda.com") { return GetProxy("DirectConnection", url, ".zoopda.com"); }
if (host.substr(-12) == ".zoosnet.net") { return GetProxy("DirectConnection", url, ".zoosnet.net"); }
if (host.substr(-11) == ".zqgame.com") { return GetProxy("DirectConnection", url, ".zqgame.com"); }
if (host.substr(-11) == ".ztgame.com") { return GetProxy("DirectConnection", url, ".ztgame.com"); }
if (host.substr(-10) == ".zx915.com") { return GetProxy("DirectConnection", url, ".zx915.com"); }
if (host == "acg.tv") { return GetProxy("DirectConnection", url, "acg.tv"); }
if (host == "cn.yahoo.com") { return GetProxy("DirectConnection", url, "cn.yahoo.com"); }
if (host == "coding.net") { return GetProxy("DirectConnection", url, "coding.net"); }
if (host == "coolapk.com") { return GetProxy("DirectConnection", url, "coolapk.com"); }
if (host == "daike.dk") { return GetProxy("DirectConnection", url, "daike.dk"); }
if (host == "dl.google.com") { return GetProxy("DirectConnection", url, "dl.google.com"); }
if (host == "fir.im") { return GetProxy("DirectConnection", url, "fir.im"); }
if (host == "getqujing.com") { return GetProxy("DirectConnection", url, "getqujing.com"); }
if (host == "jiepang.com") { return GetProxy("DirectConnection", url, "jiepang.com"); }
if (host == "lvfoluo.com") { return GetProxy("DirectConnection", url, "lvfoluo.com"); }
if (host == "pbcdn.com") { return GetProxy("DirectConnection", url, "pbcdn.com"); }
if (host == "segmentfault.com") { return GetProxy("DirectConnection", url, "segmentfault.com"); }
if (host == "weibo.com") { return GetProxy("DirectConnection", url, "weibo.com"); }
if (host == "www.apple.com") { return GetProxy("AutoDetect", url, "www.apple.com"); }
if (host.substr(-22) == ".githubusercontent.com") { return GetProxy("DirectConnection", url, ".githubusercontent.com"); }
if (/^https?\:\/\/\d+\.\d+\.\d+\.\d+/i.test(url)) { return GetProxy("DirectConnection", url, "/^https?\:\/\/\d+\.\d+\.\d+\.\d+/i"); }
if (host.substr(-10) == ".apple.com") { return GetProxy("DirectConnection", url, ".apple.com"); }
if (host.substr(-15) == ".help.apple.com") { return GetProxy("DirectConnection", url, ".help.apple.com"); }
if (host.substr(-3) == ".cn") { return GetProxy("DirectConnection", url, ".cn"); }
    
    return GetProxy(DEFAULT_PROXY_PROFILE, url);
}